<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-hmtl5.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-elemento
        > = filho
        */
        div{
            display: inline-block ; /* faz com que os elementos fiquem um ao lado do outro */
            background-color: lightgray;
            text-align: center;
            border: 1px solid black; /* borda de 1px preta */
            height: 200px;
            width: 200px;
        }

        div:hover{ /* Aqui estamos utilizando uma pseud-classe com o : e o elemento "hover"*/
            background-color: lightblue; /* muda a cor do fundo quando passa o mouse por cima */
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <p><a href="hover.html" target="_self" rel="Next">Próxima página</a></p>
    
</body>
</html>