<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-hmtl5.ico" type="image/x-icon">
    <title>Fontes com Google Fontes </title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /*Aqui importamos a fonte Work-Sans a qual utilizamos no body*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Aqui importamos a fonte Noto-Serif a qual utilizamos no H1*/

        
        body{
          font: italic normal 1em 'Work Sans',arial, sans-serif;   /*Aqui utilizamo um shorthand a qual definimos todos os atributos que queriamos na fonte em uma unica linha (1°font-style; 2°font-weight; 3°font-size; 4°font-family.*/
            color: black;

        }
        
        h1{
            font: bold 3em 'noto-serif', 'times new roman', serif;  /*Aqui utilizamo um shorthand a qual definimos todos os atributos que queriamos na fonte em uma unica linha (1°font-weight; 2°font-size; 3°font-family.*/
            color: black;  
            text-align: center;
            
        }

        h2{
            font-family: 'noto-serif', 'times new roman', serif;
            font-weight: bold ;
            font-size: 1.8em;
            color: black;
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 30px;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam blanditiis laboriosam maxime vero cupiditate aperiam quo, odit accusantium aspernatur eligendi inventore voluptatum, quaerat architecto, corporis officia. Ad, praesentium reprehenderit!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sunt, numquam aspernatur labore dignissimos culpa minus aut ullam expedita exercitationem deserunt quisquam! Nemo est at accus    amus unde quidem amet perspiciatis?]</p>

    <p><a href="fonte02.html" target="_self" rel="next">Próxima página do exercício</a></p>
    
</body>
</html>